<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/placeholder"
        app:layout_constraintTop_toTopOf="parent">

        <com.evrencoskun.tableview.TableView
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:column_header_height="@dimen/table_cell_height"
            app:row_header_width="@dimen/table_row_header_width"
            app:selected_color="@color/colorAccentLight" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <View
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/info_peek_height"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
